update mysql.user set host='%' where User='root';
flush privileges;

#Creation of Task Table
CREATE DATABASE IF NOT EXISTS TODOListDB;
CREATE TABLE IF NOT EXISTS `TODOListDB`.`Task` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(45)  NOT NULL,
  `description` VARCHAR(280) NULL,
  `date_open` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_closed` DATETIME NULL
);
CREATE TABLE IF NOT EXISTS `TODOListDB`.`Tag` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(45) NOT NULL UNIQUE
);
CREATE TABLE IF NOT EXISTS `TODOListDB`.`Task_To_Tag` (
  `task_id` INT UNSIGNED NOT NULL,
  `tag_id` INT UNSIGNED NOT NULL,
  FOREIGN KEY (task_id)
  REFERENCES `TODOListDB`.`Task` (id)
  ON DELETE CASCADE,
  FOREIGN KEY (tag_id)
  REFERENCES `TODOListDB`.`Tag` (id)
  ON DELETE CASCADE
);